serverless.yml (before)
service: bluesky-bot-apod

provider:
  name: aws
  runtime: provided
  timeout: 30
  region: ap-northeast-1
  ecr:
    images:
      appImage:
        path: ./
        platform: linux/arm64
  architecture: arm64
  environment:
    BLUESKY_IDENTIFIER: ${env:BLUESKY_APOD_IDENTIFIER}
    BLUESKY_PASSWORD: ${env:BLUESKY_APOD_PASSWORD}

functions:
  postToday:
    maximumRetryAttempts: 0
    environment:
        NASA_API_TOKEN: ${env:NASA_API_TOKEN}
    image:
      name: appImage
      command:
        - post.today
    events:
      - eventBridge:
          schedule: cron(0 8 * * ? *)
  postRecovery:
    maximumRetryAttempts: 0
    environment:
        NASA_API_TOKEN: ${env:NASA_API_TOKEN}
    image:
      name: appImage
      command:
        - post.recovery
    events:
      - eventBridge:
          schedule: cron(0 10 * * ? *)
  repost:
    maximumRetryAttempts: 0
    image:
      name: appImage
      command:
        - repost
    events:
      - eventBridge:
          schedule: cron(0 2,20 * * ? *)
  repostAgain:
    maximumRetryAttempts: 0
    image:
      name: appImage
      command:
        - repost.again
    events:
      - eventBridge:
          schedule: cron(0 11,15 * * ? *)

serverless.yml (after)
service: bluesky-bot-apod

provider:
  name: aws
  runtime: provided
  timeout: 30
  region: ap-northeast-1
  ecr:
    images:
      appImage:
        path: ./
        platform: linux/arm64
  architecture: arm64
  environment:
    BLUESKY_IDENTIFIER: ${env:BLUESKY_APOD_IDENTIFIER}
    BLUESKY_PASSWORD: ${env:BLUESKY_APOD_PASSWORD}

functions:
  postToday:
    maximumRetryAttempts: 0
    environment:
        NASA_API_TOKEN: ${env:NASA_API_TOKEN}
    image:
      name: appImage
      command:
        - post.today
    events:
      - eventBridge:
          schedule: cron(0 8 * * ? *)
  postRecovery:
    maximumRetryAttempts: 0
    environment:
        NASA_API_TOKEN: ${env:NASA_API_TOKEN}
    image:
      name: appImage
      command:
        - post.recovery
    events:
      - eventBridge:
          schedule: cron(0 9,10 * * ? *)
  repost:
    maximumRetryAttempts: 0
    image:
      name: appImage
      command:
        - repost
    events:
      - eventBridge:
          schedule: cron(0 20 * * ? *)
  repostAgain:
    maximumRetryAttempts: 0
    image:
      name: appImage
      command:
        - repost.again
    events:
      - eventBridge:
          schedule: cron(0 11 * * ? *)

serverless.yml (diff)
@@ -37,7 +37,7 @@ functions:
         - post.recovery
     events:
       - eventBridge:
-          schedule: cron(0 10 * * ? *)
+          schedule: cron(0 9,10 * * ? *)
   repost:
     maximumRetryAttempts: 0
     image:
@@ -46,7 +46,7 @@ functions:
         - repost
     events:
       - eventBridge:
-          schedule: cron(0 2,20 * * ? *)
+          schedule: cron(0 20 * * ? *)
   repostAgain:
     maximumRetryAttempts: 0
     image:
@@ -55,4 +55,4 @@ functions:
         - repost.again
     events:
       - eventBridge:
-          schedule: cron(0 11,15 * * ? *)
+          schedule: cron(0 11 * * ? *)
